{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto&family=Ubuntu:wght@400;500;700&family=Akaya+Telivigala&display=swap"
    rel="stylesheet">
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: 'Ubuntu',sans-serif;
    }

    .adminlog {
        width: 100%;
        height: 675px;
        background: radial-gradient(#fff, #ffd6d6);
    }
    input{
        border:1px solid rgb(224, 222, 222);
        border-radius:6px ;
        width: 250px;
        height: 30px;
        margin-top: 15px;
        font-size: 15px;

    }
    button{
        width: 250px;
        height: 40px;
        background-color: #FF645A;
        color: white;
        margin-top: 25px;
        border: none;
        border-radius: 6px;
    }
</style>

<body >
    <div class="adminlog">
        <div style="width: 100%;height: 500px;padding-top: 110px;">

            <div
                style="height:350px;width:350px;background-color: white;text-align: center;margin-left: 37%;border-radius: 5px;box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;">
                <h1
                    style="color: #142c34; padding-top:25px;margin-top: 0px;">
                    Login</h1>
                <form id="adminlog">
                    <input type="text" placeholder="  Email" name="email"><br>
                    <input type="password" placeholder="  Password" name="password"><br>
                    <a href="admindash"><button type="submit" class="btn">Login</button></a>
                    
                    
                </form>
                <br>
                <small
                    style="align-self: center;"><a
                        href="" style="color: #142c34;text-decoration:none">Forgot Password?</a></small>

            </div>
        </div>

    </div>
</body>

</html>


